{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "src",
    "typings",
    "utils"
  ],
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./",
    "noUnusedLocals": true
  }
}